body {
  border: 5px solid #ffe6e9;
  font-family: sans-serif;
  font-size: 110%;
  background: repeating-radial-gradient(circle, transparent, transparent 3.5px, rgba(251, 16, 54, 0.11) .5px, rgba(251, 16, 54, 0.11) 4.5px), repeating-radial-gradient(circle, transparent, transparent .5px, rgba(251, 16, 54, 0.11) 3.5px, rgba(251, 16, 54, 0.11) 4.5px), rgba(194, 243, 191, 0);
  background-size: 20px 20px;
  background-position: 0 0, 10px 10px, 20px 10px;
  background-color: white;
  display: flex;
  flex-direction: column;
  overflow: unset;
}

h1 {
  font-size:xxx-large;
  color: white;
  border-radius: 10px;
  padding: 5px;
  margin: 10px;
}
#AboutMe{
  color: black;
}

h2 {
  color: white;
  padding: 10px;
  background-color: #ff7086;
}

h3 {
  color: black;
}

.main {
  display: flex;
  flex-direction: row;
  overflow: unset;
}

ul {
  list-style-type: none;
}

#ProfilePicture {
  width: 10cm;
  height: 10;
  border-radius: 100%;
  border: 3px #ffb6c1 solid;
}

h1 {
  padding: 25px;
}

header {
  text-align: center;
  justify-content: center;
}

#heading {
  font-family: 'Times New Roman', Times, serif;
  font-size: 110%;
  background-color: #ff7086;
}

footer {
  font-size: x-large;
  color: white;
  background-color: #ff7086;
  text-align: center;
  list-style-type: none;
  height: auto;
}

#sidebar {
  width: 25pc;
  height: auto;
  background-color: #ffb6c1;
}

.FirstMenu {
  background-color: #ffb6c1;
  text-align: center;
}

.nav-menu {
  list-style-type: none;
  padding: 0;
  text-align: center;
  font-size: x-large;
}

.icons {
  width: 5rem;
  margin: 2.5rem;
  border-radius: 100%;
  height: auto;
}

a:link{
  color: blue;
}

a:hover{
  color: deeppink;
}

a:active{
  color: deeppink;
}